# currencyconverter

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/grp/currencyconverter/: CurrencyConverterApplication.java
src/main/java/com/grp/currencyconverter/api/: ComboBoxCurrencyClient.java  ComboBoxCurrencyListApi.java  CurrencyConversionClient.java  CurrencyListApi.java  RequestProcessor.java
src/main/java/com/grp/currencyconverter/api/info/: ApiInfo.java
src/main/java/com/grp/currencyconverter/configurations/: InternetChecker.java  LinuxAndUnixMacInternetChecker.java  MacOsInternetChecker.java  SystemChecker.java  UnknownInternetChecker.java  WindowsInternetChecker.java
src/main/java/com/grp/currencyconverter/contoller/: CCController.java
src/main/java/com/grp/currencyconverter/model/: ComboBoxCurrency.java  CurrencyRate.java
src/main/java/com/grp/currencyconverter/service/: ComboBoxCurrencyService.java  CurrencyConversionService.java
src/main/java/com/grp/currencyconverter/tasks/: ComboBoxCurrencyListTask.java  CurrencyConversionTask.java
src/main/java/com/grp/currencyconverter/util/: ConversionAmount.java  CurrencyDecimalFormatter.java  CurrencyList.java  CurrencyRateCellFactory.java  Info.java  JsonUtils.java  Query.java
src/main/resources/: listview.style.css  style.css
src/main/resources/com/grp/currencyconverter/: currency-view.fxml
